body{
    margin: 0;
    padding: 0;
}
.heading h1:hover{
    font-size: 51px;
}
 img:hover{
    transform: scale(1.1);
}
.heading{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.heading h1{
    font-size: 50px;
}
.heading h5{
    color: grey;
}
.heading h5:hover{
    color: rgb(41, 40, 40);
}
.grid{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;

}
/* img{
    width: 100%;
    height: 100%;
} */
.grid img{
    width: 100%;
    height: 100%;
    margin: 10px;
    border-radius: 20px;
    transition: all 0.5s ease;
}

.pagination{
    width: fit-content;
    line-height: 22px;
    margin-left: 40%;
}
.pagination ul{
    list-style: none;
    display: flex;
}
.pagination li{
    border: groove 1px;
}
.pagination li:hover{
    border-style: groove;
    border: groove 1px rgb(49, 49, 49);
    border-radius: 30px;
}
.pagination a{
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    margin: 5px 5px ;
    padding: 2px 2px;
    border-style: groove;
    border: 2px black;
}
.pagination a:hover{
    color: black;
}


@media screen and (max-width: 1200px) {
    .grid img{
        width: 250px;
        height: 150px;
        margin:5px;
    }
}
@media screen and (max-width: 950px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 770px) {
    .grid img{
        width: 290px;
        height: 190px;
        margin: 9px;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 650px) {
    .grid .img{
        width: 90px;
        height: 90px;
        margin: 9px;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}