.place{
    padding: 25px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 45px;
    margin-top: 30px;
}
h1:hover{
    text-shadow: 3px 3px 1px rgb(83, 83, 83);
}
a:hover{
    box-shadow:  5px 5px 2px  gray;
}
.card:hover{
    box-shadow: 5px 5px 2px gray;
   border: solid 1px black;
   /* border: 1px black; */
  
}
h1{
    margin-top: 40px;
    text-align: center;
    font-size: 60px;
}
.card{
  overflow: hidden;
}
.card-text{
  height: 12 rem;
  overflow: hidden;
}
.card img{
    height: 16rem; 
    /* width: 23rem; */
    /* overflow: auto; */
    /* margin-top: 2px; */
   margin: 2px 2px;
  }
  .card img:hover{
    /* width: 15rem; */
    overflow: auto;
    margin-left: 10px;
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
  
  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

@media screen and (max-width:1200px) {
    .place{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 35px;
        margin-top: 25px;
    }
}
@media screen and (max-width:900px) {
    .place{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 25px;
        margin-top: 20px;
    }
}
@media screen and (max-width:700px) {
    .place{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
        margin-top: 10px;
        margin-left: 20px;
    }
}